{
    "name": "perfacilis/wp-form",
    "description": "Easily create forms in Wordpress admin environment.",
    "type": "library",
    "license": "Closed Source",
    "authors": [
        {
            "name": "Roy Arisse",
            "email": "roy@perfacilis.com",
            "homepage": "https://perfacilis.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Perfacilis\\": "src/Perfacilis"
        }
    },
    "require": {
        "php": ">=7.1"
    }
}
